{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=77.245.159.10\\MSSQLSERVER2019;Database=Blog; user=songulhilaloglu; password:Y!8id8h02;"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlogDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Title": "Blog", // uygulama başlığı
    "AcceptedImageExtensions": ".jpg, .jpeg, .png", // kabul edilen imaj dosya uzantıları
    "AcceptedImageLength": 0.3 // Mb (mega byte), kabul edilen imaj dosya boyutu
  }
}
